<?xml version="1.0" encoding="utf-8"?>
<Mod id="017fba02-3052-11e9-b210-d663bd873d93" version="3.0">
  <Properties>
    <Name>At a Glance UI</Name>
    <Teaser>Displays a few small but useful infos at a glance</Teaser>
    <Description>Adds a resource overview to trade screen, also notifies on ending resource imports. Adds citizen-icons to the building-view for a quick visualization of worked plots and adds a dynamic range-overlay.</Description>
    <Authors>Fampat</Authors>
    <EnabledByDefault>1</EnabledByDefault>
    <DisabledAtStartup>0</DisabledAtStartup>
  	<CompatibleVersions>1.2,2.0</CompatibleVersions>
  	<AffectsSavedGames>0</AffectsSavedGames>
  </Properties>

  <ActionCriteria>
  	<Criteria id="Basegame">
  		<RuleSetInUse>RULESET_STANDARD</RuleSetInUse>
  	</Criteria>
  	<Criteria id="Expansion1">
  		<GameCoreInUse>Expansion1</GameCoreInUse>
  	</Criteria>
  	<Criteria id="Expansion2">
  		<GameCoreInUse>Expansion2</GameCoreInUse>
  	</Criteria>
  </ActionCriteria>

  <InGameActions>
    <AddGameplayScripts id="AtAGlanceUI_Scripts">
  	  <Properties>
  		  <LoadOrder>13066</LoadOrder>
  	  </Properties>
  	  <File>Scripts/AtAGlance.lua</File>
    </AddGameplayScripts>

    <AddUserInterfaces id="AtAGlance_UI_Additions">
  		<Properties>
  			<Context>InGame</Context>
  		</Properties>
  		<Items>
  			<File>Base/Assets/UI/Additions/DiplomacyDealView/DiplomacyDealAllResources.xml</File>
  			<File>Base/Assets/UI/Additions/WorldTracker/HexOverlay.xml</File>
  		</Items>
  	</AddUserInterfaces>

    <ReplaceUIScript id="AtAGlanceUI_ReplaceUIScript_PlotInfo">
  		<Properties>
  			<LoadOrder>13044</LoadOrder>
  			<LuaContext>PlotInfo</LuaContext>
  			<LuaReplace>Base/Assets/UI/Replacements/WorldView/PlotInfo_AAG.lua</LuaReplace>
  		</Properties>
  	</ReplaceUIScript>

  	<ImportFiles id="AtAGlanceUI_ImportFiles_All">
  		<Properties>
  			<LoadOrder>13044</LoadOrder>
  		</Properties>
      <File>Base/Assets/UI/Additions/Helper/PlotIterator.lua</File>
      <File>Base/Assets/UI/Additions/DiplomacyDealView/DiplomacyDealAllResources.lua</File>
      <File>Base/Assets/UI/Additions/WorldTracker/HexOverlay.lua</File>
  		<File>Base/Assets/UI/Replacements/WorldView/PlotInfo_AAG.lua</File>
  	</ImportFiles>

  	<LocalizedText id="AtAGlanceUI_Texts">
  	  <Items>
        <File>Base/Assets/Text/AtAGlanceUI_general.xml</File>
        <File>Base/Assets/Text/AtAGlanceUI_general_de.xml</File>
  	  </Items>
  	</LocalizedText>
  </InGameActions>

  <Files>
	  <File>Scripts/AtAGlance.lua</File>
    <File>Base/Assets/UI/Additions/WorldTracker/HexOverlay.lua</File>
    <File>Base/Assets/UI/Additions/WorldTracker/HexOverlay.xml</File>
    <File>Base/Assets/UI/Additions/DiplomacyDealView/DiplomacyDealAllResources.lua</File>
    <File>Base/Assets/UI/Additions/DiplomacyDealView/DiplomacyDealAllResources.xml</File>
    <File>Base/Assets/UI/Additions/Helper/PlotIterator.lua</File>
  	<File>Base/Assets/UI/Replacements/WorldView/PlotInfo_AAG.lua</File>
  	<File>Base/Assets/Text/AtAGlanceUI_general.xml</File>
  	<File>Base/Assets/Text/AtAGlanceUI_general_de.xml</File>
  </Files>
</Mod>
