<?xml version="1.0" encoding="utf-8"?>
<Mod id="017fba02-3052-11e9-b210-d663bd873d93" version="2.4">
  <Properties>
    <Name>At a Glance UI</Name>
    <Teaser>Displays useful info at a glance</Teaser>
    <Description>Details here: https://steamcommunity.com/sharedfiles/filedetails/?id=1683762658</Description>
    <Authors>Fampat</Authors>
    <EnabledByDefault>1</EnabledByDefault>
    <DisabledAtStartup>0</DisabledAtStartup>
  	<CompatibleVersions>1.2,2.0</CompatibleVersions>
  	<AffectsSavedGames>0</AffectsSavedGames>
  </Properties>


  <ActionCriteria>
    <!-- CORE-CRITERIAS START+++++++++++++++++++++++++++++++++++++++++++++++ -->
  	<Criteria id="Basegame">
  		<RuleSetInUse>RULESET_STANDARD</RuleSetInUse>
  	</Criteria>
  	<Criteria id="Expansion1">
  		<GameCoreInUse>Expansion1</GameCoreInUse>
  	</Criteria>
  	<Criteria id="Expansion2">
  		<GameCoreInUse>Expansion2</GameCoreInUse>
  	</Criteria>
    <!-- CORE-CRITERIAS END+++++++++++++++++++++++++++++++++++++++++++++++++ -->
  </ActionCriteria>


  <InGameActions>
    <!-- OTHER-FEATURES START+++++++++++++++++++++++++++++++++++++++++++++++ -->
    <AddUserInterfaces id="AtAGlance_UI_Additions">
  		<Properties>
  			<Context>InGame</Context>
  		</Properties>
  		<Items>
  			<File>Base/Assets/UI/Additions/DiplomacyDealView/DiplomacyDealAllResources.xml</File>
  		</Items>
  	</AddUserInterfaces>

    <AddGameplayScripts id="AtAGlanceUI_Scripts">
  	  <Properties>
  		  <LoadOrder>13066</LoadOrder>
  	  </Properties>
  	  <File>Scripts/AtAGlance.lua</File>
    </AddGameplayScripts>

  	<ImportFiles id="AtAGlanceUI_ImportFiles_All">
  		<Properties>
  			<LoadOrder>13044</LoadOrder>
  		</Properties>
      <File>Base/Assets/UI/Additions/DiplomacyDealView/DiplomacyDealAllResources.lua</File>
  		<File>Base/Assets/UI/WorldView/PlotInfo.lua</File>
  	</ImportFiles>

  	<LocalizedText id="AtAGlanceUI_Texts">
  	  <Items>
        <File>Base/Assets/Text/AtAGlanceUI_general.xml</File>
        <File>Base/Assets/Text/AtAGlanceUI_general_de.xml</File>
  	  </Items>
  	</LocalizedText>
    <!-- OTHER-FEATURES END+++++++++++++++++++++++++++++++++++++++++++++++++ -->
  </InGameActions>


  <Files>
	  <File>Scripts/AtAGlance.lua</File>
    <File>Base/Assets/UI/Additions/DiplomacyDealView/DiplomacyDealAllResources.lua</File>
    <File>Base/Assets/UI/Additions/DiplomacyDealView/DiplomacyDealAllResources.xml</File>
  	<File>Base/Assets/UI/WorldView/PlotInfo.lua</File>
  	<File>Base/Assets/Text/AtAGlanceUI_general.xml</File>
  	<File>Base/Assets/Text/AtAGlanceUI_general_de.xml</File>
  </Files>
</Mod>
